<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="DecEric">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/25/电话号码重复检测题解/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="题解：电话号码重复检测与统计问题描述给定若干电话号码，其中包含字母、数字和连接符 -，需要将这些电话号码规范化为数字形式，并检测重复的电话号码。最终需要输出：  格式不正确的电话号码（包括不含 3 或 6 作为开头的号码）。 检测并统计重复出现的电话号码，按格式输出重复次数。  输入描述 输入若干行，每行一个包含字母、数字、连接符 - 的字符串，代表一个电话号码。  输出描述 输出所有格式错误的电">
<meta property="og:type" content="article">
<meta property="og:title" content="电话号码重复检测题解">
<meta property="og:url" content="http://example.com/2024/08/25/%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E9%87%8D%E5%A4%8D%E6%A3%80%E6%B5%8B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="DecEric的Blog">
<meta property="og:description" content="题解：电话号码重复检测与统计问题描述给定若干电话号码，其中包含字母、数字和连接符 -，需要将这些电话号码规范化为数字形式，并检测重复的电话号码。最终需要输出：  格式不正确的电话号码（包括不含 3 或 6 作为开头的号码）。 检测并统计重复出现的电话号码，按格式输出重复次数。  输入描述 输入若干行，每行一个包含字母、数字、连接符 - 的字符串，代表一个电话号码。  输出描述 输出所有格式错误的电">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-25T07:20:00.000Z">
<meta property="article:modified_time" content="2024-10-05T15:40:56.586Z">
<meta property="article:author" content="DecEric">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            电话号码重复检测题解 -
        
        Decorate Our World
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg-light.jpg","dark":"/images/bg-dark.jpg"},"title":"DecEric`s Blog","subtitle":{"text":["Casio ACG Tech Institute"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#000000","dark":"#ffffff"},"text_style":{"title_size":"4.2rem","subtitle_size":"2.25rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Decent898","instagram":null,"zhihu":null,"twitter":null,"email":"1277630739@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/23 13:30:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Decorate Our World
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Decorate Our World
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">电话号码重复检测题解</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">DecEric</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-25 15:20</span>
        <span class="mobile">2024-08-25 15:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-05 23:40:56</span>
            <span class="mobile">2024-10-05 23:40:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="题解：电话号码重复检测与统计"><a href="#题解：电话号码重复检测与统计" class="headerlink" title="题解：电话号码重复检测与统计"></a>题解：电话号码重复检测与统计</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定若干电话号码，其中包含字母、数字和连接符 <code>-</code>，需要将这些电话号码规范化为数字形式，并检测重复的电话号码。最终需要输出：</p>
<ol>
<li>格式不正确的电话号码（包括不含 <code>3</code> 或 <code>6</code> 作为开头的号码）。</li>
<li>检测并统计重复出现的电话号码，按格式输出重复次数。</li>
</ol>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h2><ul>
<li>输入若干行，每行一个包含字母、数字、连接符 <code>-</code> 的字符串，代表一个电话号码。</li>
</ul>
<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h2><ul>
<li>输出所有格式错误的电话号码。</li>
<li>输出所有重复的电话号码及其出现次数。如果没有错误或重复，则输出 <code>Not found.</code>。</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-字符转换与处理"><a href="#1-字符转换与处理" class="headerlink" title="1. 字符转换与处理"></a>1. 字符转换与处理</h3><p>首先，将输入的电话号码进行转换：</p>
<ul>
<li>字符串中的字母根据电话键盘的传统映射规则（例如 <code>A</code>, <code>B</code>, <code>C</code> 对应数字 <code>2</code>）转换为数字。</li>
<li><code>-</code> 连接符忽略。</li>
<li>非法字符（如 <code>Q</code> 和 <code>Z</code>）导致电话号码被认为格式错误。</li>
</ul>
<h3 id="2-哈希表和位操作"><a href="#2-哈希表和位操作" class="headerlink" title="2. 哈希表和位操作"></a>2. 哈希表和位操作</h3><p>使用一个位操作哈希表 <code>storage</code> 来记录出现过的电话号码：</p>
<ul>
<li>每个电话号码经过处理后形成一个长整型数字，通过位操作哈希函数来检测该号码是否已经出现。</li>
<li>若号码首次出现，则在哈希表中进行标记。</li>
<li>若号码已经出现过，则记录在重复号码数组 <code>repeatAns</code> 中，并统计其出现次数。</li>
</ul>
<h3 id="3-重复号码处理"><a href="#3-重复号码处理" class="headerlink" title="3. 重复号码处理"></a>3. 重复号码处理</h3><p>将所有重复的电话号码记录在 <code>repeatAns</code> 数组中，并通过 <code>qsort</code> 进行排序。排序后的结果按格式输出电话号码及其重复次数。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>以下是实现该算法的完整代码：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> storage[<span class="number">250010</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">phoneNum</span> &#123;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">short</span> count;</span><br><span class="line">&#125; phoneNum;</span><br><span class="line"></span><br><span class="line">phoneNum repeatAns[<span class="number">1510</span>];</span><br><span class="line"><span class="type">int</span> repeatCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">transferL2N</span><span class="params">(<span class="type">char</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="string">&#x27;Q&#x27;</span> || c == <span class="string">&#x27;Z&#x27;</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) <span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;C&#x27;</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;D&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;F&#x27;</span>) <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;G&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;I&#x27;</span>) <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;J&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;L&#x27;</span>) <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;M&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;O&#x27;</span>) <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;P&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;S&#x27;</span>) <span class="keyword">return</span> <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;T&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;V&#x27;</span>) <span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;W&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;Y&#x27;</span>) <span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>) <span class="keyword">return</span> c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">stat</span><span class="params">(<span class="type">int</span> initNum, <span class="type">int</span> tailNum)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = (initNum / <span class="number">3</span> - <span class="number">1</span>) * <span class="number">125000</span> + tailNum / <span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> b = tailNum % <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span> (((storage[a] &gt;&gt; b) &amp; <span class="number">1</span>) == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    storage[a] = storage[a] | (<span class="number">1</span> &lt;&lt; b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> s[<span class="number">21</span>];</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> inputNumber;</span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">    <span class="type">int</span> errorCount = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> findRepeat;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Error:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">gets</span>(s) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        inputNumber = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; s[i] != <span class="string">&#x27;\0&#x27;</span>; i++) &#123;</span><br><span class="line">            c = <span class="built_in">transferL2N</span>(s[i]);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="number">-1</span>) <span class="keyword">goto</span> p;</span><br><span class="line">            <span class="keyword">if</span> (c != <span class="number">-2</span>) inputNumber = inputNumber * <span class="number">10</span> + c;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (inputNumber / <span class="number">1000000</span> != <span class="number">3</span> &amp;&amp; inputNumber / <span class="number">1000000</span> != <span class="number">6</span>) <span class="keyword">goto</span> p;</span><br><span class="line">        findRepeat = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">stat</span>(inputNumber / <span class="number">1000000</span>, inputNumber % <span class="number">1000000</span>) == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; repeatCount; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (repeatAns[j].num == inputNumber) &#123;</span><br><span class="line">                    repeatAns[j].count++;</span><br><span class="line">                    findRepeat = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!findRepeat) &#123;</span><br><span class="line">                repeatAns[repeatCount].num = inputNumber;</span><br><span class="line">                repeatAns[repeatCount].count = <span class="number">2</span>;</span><br><span class="line">                repeatCount++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    p:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s);</span><br><span class="line">        errorCount = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (errorCount == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;Not found.\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\nDuplication:\n&quot;</span>);</span><br><span class="line">    <span class="type">int</span> findSameNum = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">qsort</span>(repeatAns, repeatCount, <span class="built_in">sizeof</span>(repeatAns[<span class="number">0</span>]), [](<span class="type">const</span> <span class="type">void</span> *a, <span class="type">const</span> <span class="type">void</span> *b) -&gt; <span class="type">int</span> &#123;</span><br><span class="line">        <span class="built_in">return</span> ((<span class="keyword">struct</span> phoneNum *)a)-&gt;num &gt; ((<span class="keyword">struct</span> phoneNum *)b)-&gt;num;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; repeatCount; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d-%04d %d\n&quot;</span>, repeatAns[i].num / <span class="number">10000</span>, repeatAns[i].num % <span class="number">10000</span>, repeatAns[i].count);</span><br><span class="line">        findSameNum = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!findSameNum) <span class="built_in">printf</span>(<span class="string">&quot;Not found.\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="4-输出结果"><a href="#4-输出结果" class="headerlink" title="4. 输出结果"></a>4. 输出结果</h3><p>在处理的过程中，程序将输出以下结果：</p>
<ul>
<li>所有格式错误的电话号码。</li>
<li>所有重复的电话号码及其重复次数（如果有的话）。</li>
</ul>
<h3 id="5-复杂度分析"><a href="#5-复杂度分析" class="headerlink" title="5. 复杂度分析"></a>5. 复杂度分析</h3><ul>
<li>输入字符串长度最大为20，且每次只需遍历一次字符串并转换成电话号码，因此时间复杂度为 O(n)。</li>
<li>对所有重复号码进行排序的复杂度为 O(k log k)，其中 k 为重复电话号码的数量。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>该程序高效地处理并检测了电话号码的重复情况，利用位操作和哈希表减少了空间占用，确保在大数据量下的可行性和性能。</p>
<h2 id="新知识点"><a href="#新知识点" class="headerlink" title="新知识点"></a>新知识点</h2><p>在这道题的实现中，<code>qsort</code> 的 <code>cmp</code> 函数内置写法和哈希表的应用是关键知识点，下面我们详细解释这两个知识点：</p>
<h3 id="1-qsort-的-cmp-函数内置写法"><a href="#1-qsort-的-cmp-函数内置写法" class="headerlink" title="1. qsort 的 cmp 函数内置写法"></a>1. <code>qsort</code> 的 <code>cmp</code> 函数内置写法</h3><p>在这段代码中，<code>qsort</code> 用于对重复的电话号码进行排序。排序的关键在于比较函数 <code>cmp</code>，它决定了排序的规则。在传统的 C++ 中，我们通常会定义一个比较函数，然后将其传递给 <code>qsort</code>。但是，在这个程序中，我们使用了内置的匿名函数（也称为 lambda 表达式）来简化 <code>cmp</code> 函数的编写。</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">qsort</span>(repeatAns, repeatCount, <span class="built_in">sizeof</span>(repeatAns[<span class="number">0</span>]), [](<span class="type">const</span> <span class="type">void</span> *a, <span class="type">const</span> <span class="type">void</span> *b) -&gt; <span class="type">int</span> &#123;</span><br><span class="line">    <span class="built_in">return</span> ((<span class="keyword">struct</span> phoneNum *)a)-&gt;num &gt; ((<span class="keyword">struct</span> phoneNum *)b)-&gt;num;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p><strong>关键点</strong>：</p>
<ul>
<li><strong>匿名函数</strong>：<code>[](const void *a, const void *b) -&gt; int</code> 是一个匿名函数，也就是 lambda 表达式。它直接在代码中定义，不需要单独声明。</li>
<li><strong>类型转换</strong>：<code>(struct phoneNum *)a</code> 将 <code>void *</code> 指针转换为 <code>phoneNum</code> 结构体指针，以便访问结构体的成员。</li>
<li><strong>返回值</strong>：<code>return ((struct phoneNum *)a)-&gt;num &gt; ((struct phoneNum *)b)-&gt;num;</code> 表达式用于比较两个 <code>phoneNum</code> 结构体的 <code>num</code> 字段，决定排序顺序。</li>
</ul>
<p><strong>学习重点</strong>：</p>
<ul>
<li><strong>Lambda 表达式</strong>：C++11 引入了 lambda 表达式，使得函数的定义和使用更加灵活和简洁。在这里，它简化了 <code>qsort</code> 的比较函数编写。</li>
<li><strong><code>qsort</code> 排序机制</strong>：理解 <code>qsort</code> 的工作原理，特别是如何通过自定义比较函数来实现不同的排序规则。</li>
</ul>
<h3 id="2-哈希表的应用"><a href="#2-哈希表的应用" class="headerlink" title="2. 哈希表的应用"></a>2. 哈希表的应用</h3><p>哈希表是用于存储和快速查找数据的结构。它的核心思想是通过哈希函数将数据映射到一个特定的位置，以实现快速的插入和查找操作。在这段代码中，哈希表 <code>storage</code> 用来记录电话号码是否已经出现过。</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> storage[<span class="number">250010</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">// 哈希表</span></span><br></pre></td></tr></table></figure></div>

<p><strong>哈希表的实现细节</strong>：</p>
<ul>
<li><strong>位操作</strong>：程序使用位操作来标记电话号码是否出现过。每个电话号码都被映射到 <code>storage</code> 数组的特定位上。</li>
<li><strong>哈希函数</strong>：通过计算 <code>initNum</code> 和 <code>tailNum</code> 的哈希值，确定该电话号码应该在 <code>storage</code> 数组的哪个位置。具体操作如下：</li>
</ul>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">stat</span><span class="params">(<span class="type">int</span> initNum, <span class="type">int</span> tailNum)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = (initNum / <span class="number">3</span> - <span class="number">1</span>) * <span class="number">125000</span> + tailNum / <span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> b = tailNum % <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span> (((storage[a] &gt;&gt; b) &amp; <span class="number">1</span>) == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    storage[a] = storage[a] | (<span class="number">1</span> &lt;&lt; b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>哈希冲突</strong>：在这种简单的实现中，哈希冲突问题被通过位图的方法处理，每个位置（bit）仅表示某个号码是否出现过。</li>
</ul>
<p><strong>学习重点</strong>：</p>
<ul>
<li><strong>位操作的使用</strong>：位操作在哈希表中用于高效地存储和判断数据状态。这种方法节省了内存，并加快了判断速度。</li>
<li><strong>哈希函数的设计</strong>：根据数据的特点设计合适的哈希函数，确保哈希表的效率。这里通过分割和组合号码来计算哈希值。</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>通过这道题，你掌握了以下两个关键知识：</p>
<ul>
<li><strong><code>qsort</code> 的比较函数写法</strong>：特别是利用 C++11 的 lambda 表达式，可以简化代码，提高开发效率。</li>
<li><strong>哈希表与位操作</strong>：理解了如何利用哈希表和位操作来实现高效的数据存储和查找，这是处理大规模数据的重要技术。</li>
</ul>
<p>这两个知识点不仅有助于解决本题，还为你在处理类似问题时提供了有力的工具。掌握这些知识，能够让你更高效地编写和优化代码。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 电话号码重复检测题解</li>
        <li><strong>作者:</strong> DecEric</li>
        <li><strong>创建于
                :</strong> 2024-08-25 15:20:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-05 23:40:56
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/08/25/电话号码重复检测题解/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/28/%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">社会调查报告</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/24/%E8%A7%A3%E8%B0%9C%E6%B8%B8%E6%88%8F%E9%A2%98%E8%A7%A3/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">解谜游戏题解</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">电话号码重复检测题解</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E9%87%8D%E5%A4%8D%E6%A3%80%E6%B5%8B%E4%B8%8E%E7%BB%9F%E8%AE%A1"><span class="nav-text">题解：电话号码重复检测与统计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="nav-text">输出描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-text">1. 字符转换与处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%93%88%E5%B8%8C%E8%A1%A8%E5%92%8C%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 哈希表和位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E5%A4%8D%E5%8F%B7%E7%A0%81%E5%A4%84%E7%90%86"><span class="nav-text">3. 重复号码处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-text">4. 输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">5. 复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">新知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-qsort-%E7%9A%84-cmp-%E5%87%BD%E6%95%B0%E5%86%85%E7%BD%AE%E5%86%99%E6%B3%95"><span class="nav-text">1. qsort 的 cmp 函数内置写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">2. 哈希表的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">DecEric</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
